<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #333333;
        }
        #mouse_area {
            margin:0 auto;
            text-align: center;
            width:60px;
            position: relative;
            bottom:-800px;
            color:#fff;
            font-size: 13px;
        }
        .mouse {
            width:22px;
            height: 35px;
            border: 3px solid #fff;
            border-radius: 50px;
            margin:0 auto;
            margin-bottom:5px;
            position: relative;
        }
        #mouse_area p {
            animation-name:text-p ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        .mouse span {
            display: block;
            width:5px;
            height:7px;
            margin:0 auto;
            background: #fff;
            position: relative;
            top:10px;
            border-radius: 50px;
            animation-name:text-span ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;

        }
        @keyframes text-p {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @keyframes text-span {
            0% {opacity: 1; top:10px;}
            100% {opacity: 0; top:15px;}
        }
    </style>
</head>
<body>
    <div id="mouse_area">
        <div class="mouse">
            <span></span>
        </div>
        <p>SCROLL</p>
    </div>
</body>
</html>